spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.71:3306/beauty
spring.datasource.username=root
spring.datasource.password=monica
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always